#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 12 09:56:04 2024
# Process ID: 12049
# Current directory: /home/ubuntu/soc/lab3/project_1/project_1.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/soc/lab3/project_1/project_1.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/soc/lab3/project_1/project_1.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 3609.600 MHz, CPU Physical cores: 2, Host memory: 10424 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/soc/lab3/project_1/project_1.srcs/utils_1/imports/synth_1/bram11.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/soc/lab3/project_1/project_1.srcs/utils_1/imports/synth_1/bram11.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12063
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:54]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:55]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:56]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:57]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:58]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:59]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:61]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:62]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:63]
WARNING: [Synth 8-9889] parameter declaration is not allowed here in this mode of verilog [/home/ubuntu/soc/lab3/src/fir.v:64]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.629 ; gain = 0.000 ; free physical = 1060 ; free virtual = 4730
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/soc/lab3/src/fir.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/soc/lab3/src/fir.v:1]
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.629 ; gain = 0.000 ; free physical = 2132 ; free virtual = 5802
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.629 ; gain = 0.000 ; free physical = 2130 ; free virtual = 5801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.629 ; gain = 0.000 ; free physical = 2130 ; free virtual = 5801
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.629 ; gain = 0.000 ; free physical = 2122 ; free virtual = 5792
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/soc/lab3/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/ubuntu/soc/lab3/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.637 ; gain = 0.000 ; free physical = 2060 ; free virtual = 5731
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.637 ; gain = 0.000 ; free physical = 2060 ; free virtual = 5731
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 2122 ; free virtual = 5793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 2122 ; free virtual = 5793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 2122 ; free virtual = 5793
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'genblk1.AXIL_state_reg' in module 'fir'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_AXIL_IDLE |                               01 |                               00
            S_AXIL_WRITE |                               00 |                               11
            S_AXIL_RADDR |                               11 |                               01
            S_AXIL_RDATA |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'genblk1.AXIL_state_reg' using encoding 'sequential' in module 'fir'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 2114 ; free virtual = 5785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP genblk1.sm_tdata_w1, operation Mode is: A*B.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: Generating DSP genblk1.sm_tdata_w1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: Generating DSP genblk1.sm_tdata_w1, operation Mode is: A*B.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: Generating DSP genblk1.sm_tdata_w1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
DSP Report: operator genblk1.sm_tdata_w1 is absorbed into DSP genblk1.sm_tdata_w1.
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 2095 ; free virtual = 5770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1955 ; free virtual = 5630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    12|
|3     |DSP48E1 |     3|
|4     |LUT1    |     1|
|5     |LUT2    |    23|
|6     |LUT3    |    34|
|7     |LUT4    |    73|
|8     |LUT5    |    50|
|9     |LUT6    |    35|
|10    |FDCE    |    95|
|11    |FDPE    |     2|
|12    |FDRE    |    32|
|13    |IBUF    |   161|
|14    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.637 ; gain = 16.008 ; free physical = 1936 ; free virtual = 5611
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2918.637 ; gain = 0.000 ; free physical = 2008 ; free virtual = 5683
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2918.645 ; gain = 16.008 ; free physical = 2008 ; free virtual = 5683
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.645 ; gain = 0.000 ; free physical = 2098 ; free virtual = 5773
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.645 ; gain = 0.000 ; free physical = 2045 ; free virtual = 5720
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b4391dc1
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2918.645 ; gain = 16.016 ; free physical = 2255 ; free virtual = 5930
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/soc/lab3/project_1/project_1.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 12 09:56:25 2024...
